{
  "name": "clubmerce",
  "version": "1.0.0",
  "description": "backend application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "idowu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.9.3",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "sharp": "^0.32.2",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.7.12",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^2.0.22",
    "parcel": "^2.9.2"
  }
}
