.nav__icons ul {
  list-style: none;
  display: flex;
  gap: 1.4rem;
  align-items: center;
  font-weight: 600;
}

.hero-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem 2.4rem;
}

.img-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.main-image {
  height: 30rem;
  border-radius: 1rem;
  overflow: hidden;
}

.main-image img {
  height: 100%;
}

.sub--images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .64rem;
}

.sub-image {
  width: 100%;
  height: 8rem;
  border-radius: .6rem;
  overflow: hidden;
  cursor: pointer;
}

.sub-image img {
  height: 100%;
  width: 100%;
  transition: all .35s;
}

.sub-image img:hover {
  transform: scale(1.1);
}

.hero-heading {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.primary-heading{
  /* text-align: center; */

  text-transform: capitalize;
}
.secondary-heading{
  line-height: 1.8;
  color: #666;
  font-size: 1.4rem;
  margin-top: -4.8rem;
}
.product__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.product__info .product__quantity {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}
.product__info .product__quantity button {
  background-color: #f15a29;
  color: #fff;
  width: 2.8rem;
  height: 2.8rem;
  font-weight: 600;
  border-radius: 50%;
}
.product__info .product__quantity p {
  font-size: 1.8rem;
}
.product__info .product__price {
  font-size: 1.8rem;
}
.hero-heading .card-button {
  width: 50%;
}
.card-button i {
  font-size: 1.8rem;
  color: #fff;
}


.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  overflow: hidden;
}

.about-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  align-items: center;
}

.about-image {
  width: 100%;
  height: 35rem;
  overflow: hidden;
}

.about-image img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
}

.about-container .secondary-heading {
  margin-bottom: 1.8rem;
}

.purchase-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.8rem;

}
.purchase-card {
  border: 1px solid #eee;
  border-radius: 1rem;
  box-shadow: 0 0rem 5rem rgba(0, 0, 0, .051);
}
.active-card {
  transform: scale(1.05) translateY(-1rem);
}
.card-heading {
  border-bottom: 1px solid #eee;
  background-color: #eee;
  padding: 1rem 2rem;
  text-align: center;
}
.card-heading p {
  font-weight: 600;
  font-size: 1.4rem;
}
.card-content {
  padding: 1rem 2rem ;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.8rem;
}
.card-image-box {
  width: 100%;
}
.card-image-box img {
  width: 100%;
}
.card-price {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}
.card-price .price {
  font-size: 4rem;
}
.card-price .text {
  flex-wrap: wrap;
  font-size: 1.2rem;
}
.card-button {
  text-decoration: none;
  display: inline-block;
  border: none;
  padding: 1.2rem 2rem;
  border-radius: .4rem;
  color: #fff;
  background-color: #2e3192;
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  /* width: 100%; */
}
.card-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .82rem;
}
.card-details li {
  font-size: 1.2rem;
}




/* ******* ****** */
.checkout__overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .25);
  overflow: hidden;
  z-index: 1000;
}
.checkout__modal {
  box-shadow: 0 0 .4rem rgba(0, 0, 0, .15);
  width: 50rem;
  height: auto;
  background-color: #fff;
  border-top: .36rem solid #2e3192;
  padding: 2.4rem 3.2rem;
  border-radius: .28rem;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
}
.close__checkout {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.checkout__modal .dashboard__heading.checkout__heading, .checkout__form span {
  border-bottom: 1px solid #eee;
  padding-bottom: .4rem;
  margin-bottom: 1.6rem;
}
.checkout__info--box {
  display: flex;
  flex-direction: column;
  /* row-gap: 1.6rem;
  margin-bottom: 3.2rem; */
}
.checkout__info {
  display: flex;
  flex-direction: column;
  row-gap: .6rem;
  margin-bottom: 3.2rem;
}
.checkout__info span {
  display: flex;
  justify-content: space-between;
}
.product__name {
  font-size: 1.8rem;
  text-transform: capitalize;
}
.product__price {
  font-weight: 600;
}
.sumTotal {
  font-size: 2rem;
  font-weight: 400;
}
.product__summary {
  font-size: 1.4rem;
  color: #999;
}
.product__quantity {
  font-size: 1.2rem;
}
.checkout__form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.checkout__form span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkout__form h3 {
  margin-bottom: 0;
}
.form__item {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}
.form__label {
  font-size: 1.4rem;
  font-weight: 500;
}
.form__input {
  padding: 1.2rem;
}
.form__button {
  padding: 1.2rem 2.4rem;
  background-color: #2e3192;
  color: #fff;
  font-weight: 600;
}