.animation {
    z-index: 100;
    opacity: .3;
    background-color: #2e319275;
    margin: 2rem;
    padding: 2rem;
    animation-name: bodyAnimation;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display: inline-block;
    position: absolute;
    overflow: hidden;
  }
  
  .animation-box--1 {
    animation-duration: 80s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    top: 70vh;
    left: 10rem;
  }
  
  .animation-box--2 {
    animation-duration: 130s;
    animation-fill-mode: backwards;
    top: 160vh;
    left: 30rem;
  }
  
  .animation-box--3 {
    animation-duration: 40s;
    animation-direction: alternate-reverse;
    animation-fill-mode: forwards;
    top: 280vh;
    left: 45rem;
  }
  
  .animation-box--4 {
    animation-duration: 180s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    top: 350vh;
    left: 0;
  }

  .animation-box--5 {
    animation-duration: 200s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    top: 420vh;
    left: 0;
  }
  .animation-box--6 {
    animation-duration: 200s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    top: 550vh;
    left: 0;
  }
  
  body.animation {
    overflow: hidden;
  }
  
  @keyframes bodyAnimation {
    0% {
      background-image: linear-gradient(to bottom left, rgba(241, 91, 41, 0.3),hsla(238, 52%, 38%, 0.3));
    }
  
    15% {
      border-radius: 50%;
      transform: translateX(30rem)scale(1.2);
    }
  
    35% {
      border-radius: .5rem;
      transform: translateY(25rem)scale(1.4);
    }
  
    50% {
      border-radius: 50%;
      transform: translateX(60rem)scale(1.6);
    }
  
    65% {
      border-radius: 3rem;
      transform: translateY(-30rem)scale(1.6);
    }
  
    80% {
      border-radius: 40% 60% 63% 37% / 53% 30% 70% 47%;
      transform: translateX(40rem)scale(1.4);
    }
  
    90% {
      border-radius: .5rem;
      transform: translateY(150rem)scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }