.section__dashboard {
    display: flex;
    flex-direction: column;
}

.section__top {
    max-width: 135rem;
    display: grid;
    grid-template-columns: 26rem 1fr;
    align-items: center;
    height: 7rem;
    gap: 2rem;
    border-bottom: 1.5px solid #ddd;
    overflow: hidden;
}

.section__bottom {
    display: grid;
    grid-template-columns: 26rem 1fr;
    transition: all .35s ease-in;
}

.nav__logo {
    padding-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    height: 7rem;
}

.logo, .logo-small {
    height: 8rem;
    transform: translateY(-4px);
    overflow: hidden;
}

.navbar {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 2.4rem;
    color: #666;
}

.nav__search {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    justify-content: center;
}

.nav__input {
    width: 50rem;
}

input, select, textarea,
.nav__input, .hoplink__input {
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    padding: 1.2rem;
    border: .1rem solid #eee;
    font-size: 1.4rem;
    transition: all .35s;
}

input:focus, input:hover, select:focus, textarea:hover,
.nav__input:hover, .nav__input:focus, 
.hoplink__input:hover, .hoplink__input:focus, textarea:focus {
    outline: none;
    border: .1rem solid rgba(97, 99, 179, 0.45);
}

.search__button {
    border: none;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
}

.nav__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    margin-left: auto;
    margin-right: 5.2rem;
}

.nav__icon {
    font-size: 1.8rem;
    cursor: pointer;
}

.nav__icons .nav__icon {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    background-color: #f9f8f8;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .35s;
}

.nav__icons .nav__icon:hover {
    background-color: rgba(97, 99, 179, 0.15);
    color: #fff;
}

.nav__icons .nav__icon::after {
    content: "";
    display: inline-block;
    width: .8rem;
    height: .8rem;
    background-color: red;
    border-radius: 50%;

    position: absolute;
    top: 0;
    right: 0;
}

.nav__image {
    height: 4rem;
    border-radius: 50%;
    border: .2rem solid rgb(122, 214, 122);
    margin-left: 1rem;
    cursor: pointer;
}


 /* notification */
.notification__icon {
    cursor: pointer;
    position: relative;
}

 .notification__hovered, .Profile__hovered {    
    border-radius: .8rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .25);
    background-color: #fff;
    width: 23rem;
    height: 20rem;
    padding: 2rem;
    position: absolute;
    transition: all .35s ease-in-out;

    z-index: 3000;
}

.notification__hovered {
    overflow-y: auto;
    top: 4rem;
    right: 0rem;
}

.Profile__hovered {
    top: 6.2rem;
    right: 5rem;
}
.notification__amount {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    margin-top: -2rem;
}
.notification__content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.notice {
    font-size: 1.6rem;
}
.profile__content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    align-items: flex-start;
}

.nav__icons a:link, .nav__icons a:visited {
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: capitalize;
}

.profile__owner {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.profile__image {
    height: 3.2rem;
    border-radius: 50%;
    border: .2rem solid rgb(122, 214, 122);
}

.profile__name {
    text-transform: capitalize;
    font-size: 1.6rem;
    word-wrap: initial;
}
.profile__link {
    color: #333;
}
.profile__button {
    padding: 1.2rem 2.4rem;
    box-shadow: inset 0 0 0 .16rem #666;
    border-radius: .6rem;
    font-weight: 500;
    color: #333;
    font-size: 1.6rem;
}
.profile__icon {
    font-size: 1.6rem;
}


/* =========================== */

.menubar {
    background-color: #fff;
    border-right: 1.5px solid #ddd;
    height: 90vh;
    overflow: hidden;
}

/* close menu */
.close {
    grid-template-columns: 7rem 1fr;
    overflow: hidden;
}
.close .menu__item .menu__link:link {
    gap: 3rem;
}
.close .menu__link p {
    display: flex;
    flex-wrap: nowrap !important;
}
.close .menubar .menu__button {
    display: block;
    opacity: 1;
}

.close .menubar .admin__menu--logout {
    display: none;
    opacity: 0;
}


/* open menu */
.open {
    grid-template-columns: 26rem 1fr !important;
    overflow: hidden;
}
.open .menu__item .menu__link:link {
    gap: 1.6rem;
}
.open .menubar .menu__button , .open .menubar .admin__menu--logout {
    display: block;
    opacity: 1;
}
/* ****** */


.menu__body {
    padding: 4.2rem 0 0;
    border-bottom: 1.2px solid #eee;
    padding-bottom: 2.8rem;
}

.menu__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.menu__link,
.menu__link:link, .menu__link:visited {
    padding: 1.4rem 2.6rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1.4rem;
    text-decoration: none;
    color: #444;
    cursor: pointer;
}

.menu__item:hover .menu__link {
    background-color: rgba(97, 99, 179, 0.15);
    color: #fff;
}

.menu__item:hover .menu__icon {
    color: #fff;
    transform: scale(1.09);
}

.menu__item:hover .menu__profile-image {
    border: 2px solid #fff;
    transform: scale(1.1);
}

.menu__icon {
    font-size: 1.8rem;
    transition: all .35s;
}
.menu__bottom {
    margin-top: 2.4rem;
}
.menu__profile-image {
    height: 2.8rem;
    border-radius: 50%;
    transition: all .35s;
    border: 2px solid transparent;
}

.menu__active .menu__link {
    background-color: rgba(97, 99, 179, 0.15);
    color: #fff ;
}
.menu__active .menu__icon{ color: #fff; }
.menu__button,
.menu__button:link, .menu__button:visited {
    padding: 1.2rem 2.8rem;
    background-color: #2e3192;
    color: #fff;
    border-radius: 1rem;
    margin-left: 2.8rem;
    
    display: inline-block;
    opacity: 1;
}

     
/*
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
*/
.main__dashboard {
    padding: 2.4rem 3.6rem;
    overflow-y: scroll !important;
    z-index: 20;
    transition: all .35s;
    height: 90vh;
    background-color: #fff;
}
.main__dashboard .footer__auth {
    margin-top: 20vh;
}

.main__dashboard--container {
    max-width: 85rem;
}

.dashboard__heading {
    margin-bottom: 3rem;
    background-image: linear-gradient(to left, #2e3192, #f15a29);
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 4.8rem;
}

.dashboard__insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.8rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6.8rem;
}

.insight {
    box-shadow: 0 0 .2rem rgba(0, 0, 0, .1);
    padding: 2.8rem 2rem;
    border-radius: .6rem;
    color: #444;
    transition: all .35s ease-in;
}

.insight:hover {
    transform: scale(1.05);
}
.insight__one i {
    /* background-color: #ff6c61; */
    background-color: #ff8880;
}
/* .insight__one {
    background-color: rgba(255, 107, 97, 0.2);
} */
.insight__two i {
    /* background-color: #2e3192 */
    background-color: #5b5fc9;
    
}
/* .insight__two {
    background-color: rgba(46, 49, 146, 0.2);
} */
.insight__three i {
    /* background-color: #e98e3e; */
    background-color: #f59f54;
}
/* .insight__three {
    background-color: rgba(233, 142, 62, 0.2);
} */
.insight__four i {
    /* background-color: #9bc53d;  */
    background-color: #b5e058; 
}
/* .insight__four {
    background-color: rgba(154, 197, 61, 0.2);
} */

.insight span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.8rem;
}

.insight__icon {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.insignt__text {
    font-size: 2.8rem;
    font-weight: 500;
    color: #444;
}

.insignt__title {
    font-size: 1.6rem;
    font-weight: 600;
}

/* ======= table ====== */

.table, .table-po {
    max-width: 85rem;
}
.table-mu, .table-mp, .table-vp, .table-vpp, .table-app {
    max-width: 90rem;
}

.table-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-heading {
    font-size: 1.8rem;
    font-weight: 500;
    color: #aaa;
    margin-bottom: 1rem;
}
.table__icon {
    font-size: 2.4rem;
}
.table-row, .table-head {
    display: grid;
    grid-template-columns: 3fr 2fr 1.2fr 1.2fr;
    gap: 2rem;
    align-items: center;
    justify-items: start;
}
.table-row, .table-row-mp, .table-row-mu , .table-row-po, .table-row-message, .table-row-vp, .table-row-vpp, .table-row-app {
    padding: 1.6rem 1rem;
    border-bottom: 1px solid #eee;
}
.table-row-message .note-no { font-size: 1.4rem; text-align: center; }

.table-head, .table-head-mp, .table-head-mu, .table-head-po, .table-head-vp, .table-head-app, .table-head-vpp {
    background-color: #eee;
    padding: 1.6rem 1rem;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
}
.table-head-content {
    font-size: 1.4rem;
    font-weight: 500;
    color: #444;
    text-transform: uppercase;
}
.table-row-content {
    font-size: 1.4rem;
    color: #444;
}
.table-row-product {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.table-product__image, .table-user__image {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}
.table-product__name, .table-user__name {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: .8rem;
}
.table-product__niche, .table-user__namename {
    text-transform: capitalize;
    font-size: 1.2rem;
}
.status {
    padding: .2rem .6rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.status--success, .status--active {
    background-color: rgba(0, 128, 0, 0.2);
    color: rgb(23, 156, 23);
}

.status--pending, .status--inactive {
    background-color: rgba(255, 166, 0, 0.25);
    color: rgb(250, 177, 43);
}
.table-row-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.table-btn {
    border: 1px solid #ddd;
    padding: .4rem;
    border-radius: .2rem;
    color: #444;
    font-size: 1.2rem;
    cursor: pointer;
}

/* ================================ */
.table-row-mp, .table-head-mp, .table-row-mu, .table-head-mu, .table-head-po, .table-row-po, .table-row-vp, .table-head-vp, .table-row-vpp, .table-head-vpp, .table-row-app, .table-head-app {
    display: grid;
    gap: 2rem;
    align-items: center;
    justify-items: start;
}
.table-row-po, .table-head-po {
    grid-template-columns: 2.8fr 1.2fr 1.2fr 1.2fr 1.2fr;
}
.table-row-mp, .table-head-mp {
    grid-template-columns: 2.6fr 1.8fr 1.2fr 1fr 1.2fr 1fr;
}
.table-row-vp, .table-head-vp  {
    grid-template-columns: 2.6fr 1.2fr 1.5fr 1.5fr 1.2fr 1fr;
}
.table-row-vpp, .table-head-vpp  {
    grid-template-columns: 3fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
}
.table-row-mu, .table-head-mu {
    grid-template-columns: 2.4fr 3.2fr 1.2fr 1.2fr 1.2fr 1fr;
}
.table-row-app, .table-head-app  {
    grid-template-columns: 3fr 1.5fr 1.5fr 1.5fr 1.5fr;
}
.add-btn  {
    margin-bottom: .6rem;
}



/* ================products================== */
/* .main__centered { padding-left: 1rem; } */
.products__container {
    max-width: 120rem;
    display: grid;
    grid-template-columns: 25fr 90fr 5fr;
    gap: 3.6rem;
    position: relative;
}
.dashboard__subheading {
    font-size: 1.8rem;
    /* margin-top: -3rem; */
    font-weight: 400;
}
.figures {
    margin-top: 1rem;
    font-size: 1.2rem;
    margin-bottom: 4rem;
}

.product__filtering-btn {
    display: none;
    opacity: 0;
}
.product__filtering-icon {
    color: #444;
}
.product__card-mobile {
    display: none;
    opacity: 0;
}
.products__cards--box {
    /* max-width: 70rem; */
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.product__card {
    display: grid;
    grid-template-columns: 1fr 18.5rem;
    border-radius: 1rem;
    height: 28rem;
    overflow: hidden;
}

.product__card, .product__category {
    box-shadow: 0 0 .2rem rgba(0, 0, 0, .1);
}

/* *************** */
.product__side--left {
    padding: 2rem 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.8rem;
}

.side--top {
    display: grid;
    grid-template-columns: 12rem 1fr;
    align-items: start;
    gap: 2rem;
    height: auto;
}

.side--bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product__side--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(97, 99, 179, 0.1);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
/* *************** */

.product__image--container {
    height: 10rem;
    width: 12rem;
    border-radius: .8rem;
    overflow: hidden;
}
.product__image {
    width: 100%;
    height: 100%
}
.product__title {
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 1.4rem;
    color: #2e3192;
}

.product__niche {
    font-size: 1.2rem;
    padding: .2rem;
    background-color: #eee;
    display: inline;
    border-radius: .8rem;
}

.product__description {
    font-size: 1.4rem;
    font-weight: 500;
    color: #333;
    margin: 2rem 0;
    line-height: 1.4;
}

.product__content {
    border-bottom: 1px solid #eee;
}

.product__info {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.product__info--item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: no-wrap;

    flex-direction: column;
    gap: 1.6rem;
    font-size: 1.2rem;
}

.product__commission {
    color: #2e3192;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.8rem;
}
.commision {
    text-transform: capitalize;
    font-size: 1.4rem;
}

.product__icon {
    width: 3rem;
    height: 3rem;
    border-radius: 42% 58% 48% 52% / 26% 32% 68% 74%;
    background-color: rgba(97, 99, 179, 0.1);
    font-size: 2rem;
}

.commission__amount {
    font-size: 2.8rem;
    font-weight: 500;
}

.btn, .product__button:link, .product__button:visited {
    display: inline-block;
    color: #fff;
    border-radius: .6rem;
    border: none;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 600;
    transition: all .35s ;
}

.promote, .hoplink__submit {
    background-color: #2e3192;
    padding: 1rem 2rem;
    margin: 1.8rem 0 1rem;
}
.page {
    box-shadow: inset 0 0 0 .1rem #2e3192;
    color: #2e3192 !important;
    padding: 1rem 2.4rem;
}

.product__filtering {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.product__category {
    height: auto;
    padding: 1.4rem;
}

.product__category p {
    font-size: 2.4rem;
    font-weight: 400;
    color: #666;
    margin-bottom: 2.4rem; 
}

.catergory__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.category__item {
    color: #666;
    font-size: 1.4rem;
    line-height: 1.4;
}

/* ========================= */

.hoplink__modal, .hoplink__overlay {
    transition: all .35s;
}

.hoplink__overlay {
    background-color: rgba(0, 0, 0, .15);
    width: 100%;
    height: 100vh;
    overflow: hidden !important;
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.get__modal {
    width: 70rem;
}
.copy__modal { width: 60rem; }
.hoplink__modal {
    padding: 3.6rem;
    border-radius: 1rem;
    background-color: #fff;
    color: inherit;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .25);
}

.hoplink__heading {
    font-size: 2rem;
    margin-bottom: 2.4rem;
}

.hoplink__text {
    font-size: 1.4rem;
    margin-top: -3rem;
    line-height: 1.6;
}
.hoplink__copy {
    font-size: 1.4rem;
    padding: 1.2rem;
    border-radius: .6rem;
    background-color: #eee;
    cursor:text;
    margin-top: 1.2rem;
    word-wrap: break-word;
    line-height: 1.4;
}

.hoplink__body {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-top: 2.4rem;
}

.hoplink__input {
    border: 1px solid #eee;
    padding: 1.2rem;
    border-radius: .4rem;
    transition: all .35s;
}

.hoplink__body--text {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 1.2rem;
}
.hoplink__icon {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    cursor: pointer;
}


/* PROFILE AND ACCOUNT UPDATE FORMS  */
.form__data {
    padding: 2.4rem;
    background-color: #fff;
    max-width: 60rem;

    border-radius: 1rem;
    border: 1px solid #eee;
    /* border-top-right-radius: 6rem;
    border-bottom-left-radius: 6rem; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    margin-bottom: 8rem;
}
.form__data .dashboard__heading { margin-bottom: 1.8rem; }

.form__item {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    align-items: stretch;    
}

.form__label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.form__input {
    padding: 1.2rem;
    color: #444;
    background-color: #eee;
}

.form__photo-upload {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.6rem;
}
.form__user-photo {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
}

.form-btn {
    padding: 1.2rem 0;
    background-color: #2e3192;
}

.payment-data, .delete-data {
    border: 1px solid #eee;
    max-width: 60rem;
    padding: 2.8rem;
    border-radius: 1rem;
    margin-bottom: 3.2rem;
    display: flex;
    flex-direction: column;
}

.payment-data h4, .delete-data h4 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.payment-data span, .delete-data span {
    padding: 1rem;
    display: inline-block;
    background-color: #f9f8f8;
    color: #aaa;
    position: relative;
    z-index: 100;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.payment-data span::after, .delete-data span::after {
    content: "";
    display: inline-block;
    background-color: #f9f8f8;
    transform: rotate(45deg);
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    top: -.6rem;
    left: 2rem;
}

.payment-data button, .delete-data button {
    padding: 1.6rem 2.6rem;
    background-color: #2e3192;
}


/* VENDORS DASHBOARD */
.vendor__dashboard {
    max-width: 95rem;
}



/* ====================== */
.generic__overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 300;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .25);
}
.generic__modal {
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .25);
    border-radius: 1rem;
    z-index: 350;
    transition: all .35s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.delete__modal { 
    width: 50rem;
    padding: 2.4rem;
}
.delete__form {
    margin-top: -1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.product__modal {
    padding: 2.4rem 0 2.4rem 2.4rem;
    height: 45rem;
    width: 80rem;
}
.product__form {
    overflow-y: scroll;
    height: 32rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding-right: 2.4rem;
}
.form__close-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: #444;
}
.form__body-generic {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.form__grid-generic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
}
.form__grid3-generic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
}
.form__grid3-generic .form__body-generic {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form__submit-generic {
    align-self: flex-start;
    padding: 1rem 3.6rem;
    background-color: #2e3192;
}
.photo-head { margin-bottom: .6rem; }
.product__sub-images, .product__banners {
    width: 100%;
    border: .2rem solid #eee;
    border-radius: .6rem;
    padding: 2rem 1.2rem;
}
.sub-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.8rem;
}
.sub-image {
    width: 100%;
    height: auto;
    border-radius: .2rem;
}
.banners {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}
.btn-upload, 
/* temp */
.btn-upload:link, .btn-upload:visited {
    font-size: 1.4rem;
    padding: 1rem 1.6rem;
    border-radius: .6rem;
    box-shadow: inset 0 0 0 .14rem #eee;
    color: #444;
    margin-top: 2.8rem;
    /* temp */
    display: inline-block;
}

.delete__button-modal {
    padding: 2rem;
    width: 35rem;
}
.delete__button--box {
    margin-top: -1.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.2rem;
}
.delete__btn {
    padding: 1rem 2.4rem;
    background-color: transparent;
}
.btn--no { background-color: #2e3192; }
.btn--yes {
    box-shadow: inset 0 0 0 .16rem #2e3192;
    color: #2e3192;
}
.btn--yes:hover, .btn--yes:active { background-color: transparent; }
/* ======================= */
.form__body-ungeneric {
    display: flex;
    gap: 1.8rem;
    margin-top: -2.4rem;
    align-items: flex-start;
    margin-bottom: 1.2rem;
}
.form__label-ungeneric {
    display: flex;
    flex-direction: column;
}
.bank__holder-name {
    font-size: 1.6rem;
    font-weight: 400;
    color: #444;
    margin-bottom: .8rem;
}
.bank__name {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: .4rem;
}
.bank__number {
    font-size: 1.4rem;
    font-weight: 400;
}



/* ======================= */
.dashboard__transaction {
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 10rem;
    margin-bottom: 5.2rem;
}
.wallet__card , .withdrawal__card{
    border: 1px solid #eee;
    padding: 2.4rem;
    border-radius: .8rem;
}
.wallet__card { max-width: 28rem; }
.withdrawal__card{ max-width: 50rem; }
.wallet__amount {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
    margin-top: -2.4rem;
}
.amount {
    font-size: 2rem;
    font-weight: 400;
}
.wallet__info {
    font-size: 1.2rem;
    line-height: 1.4;
}
.withdraw__form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
