*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  overflow-x: hidden;
  font-family: sans-serif;
  box-sizing: border-box;
}

/* hero styles */
.hero-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  margin: 70px 70px;
}

img{
  vertical-align: middle;
}

.slide-container{
  position: relative;
}

.slide{
  display: none;
}

.watch-border{
  width: 600px;
  border-radius: 30px;
}

.first-text{
  text-align: center;
}

.second-text{
  text-align: left;
  line-height: 30px;
}

.cursor{
  cursor: pointer;
}

.prev,
.next{
  position: absolute;
  margin-top: -50px;
  padding: 16px;
  top: 40%;
  cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0px 3px 3px 0px;
  user-select: none;
  -webkit-user-select: none;
}

.next{
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

.prev,
.next{
  background-color: rgba(0, 0, 0, 0.5);
}

.slide-number{
  color: #000;
  position: absolute;
  top: 0;
  font-size: 12px;
  padding: 8px 12px;
}

.row{
  margin-left: 130px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

.column{
  float: left;
  width: 16.66%;
}

.watchs{
  opacity: 0.6;
}

.active,
.watchs:hover{
  opacity: 1;
}
/* hero styles end */

/* Youtube Video Styles */
.video{
  margin: 70px 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

iframe{
  max-width: 70%;
  border-radius: 10px;
}
/* Youtube Video Styles end */

/* Description styles */
.about{
  margin: 70px 70px;
}

.about-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.about-image img{
  height: 450px;
  border-radius: 10px;
}

.about-image img:hover{
  size: 1%;
  cursor: pointer;
}

.about-text{
  line-height: 30px;
}
/* Description styles end */

/* Product Styles */
.product-card{
  margin: 70px 5px;
}

.product-card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
}

.product-card-one{
  background-color: white;
  width: 330px;
  height: 670px;
  text-align: center;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
  transition: all .35s;
}

.product-price{
  color: gray;
  font-size: 20px;
}

.real-button{
  border: none;
  outline: 0;
  background-color: #000;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.product-card-one:hover{
  transform: scale(1.05);
}

.product-text{
  line-height: 25px;
}

.product-grid{
  display: flex;
  gap: 10px;
  text-align: left;
  align-items: center;
  justify-content: center;
  top: 0;
}

.dollar{
  font-size: 50px;
  font-weight: bold;
}

.buy-now{
  text-decoration: none;
  font-size: 38px;
  border: none;
  color: black;
}

.buy-now-button{
  width: 70%;
  background-color: yellow;
  border: none;
  border-radius: 20px;
  padding: 5px 5px;
  color: black;
  margin: 30px;
}

.buy-now-button:hover{
  cursor: pointer;
}

.icon-containers{
  transform: scale(1.9);
}

.line-through{
  text-decoration: line-through;
}

.card-base{
  margin-top: 50px;
  text-align: center;
}
/* Product Card Styles End */


.checkout-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
/* Billing Styles */
h3 {
  transform: skewX(-25deg);
  background-image: linear-gradient(to right bottom, rgba(255, 0, 0, 0.501), rgba(255, 192, 203, 0.501));
}
.first-row{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#fname{
  border: 1px solid black;
  border-radius: 5px;
  width: 350px;
  padding: 16px;
}
input:focus {
  outline: 0;
}
#email{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 420px;

}
#address{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 420px;

}
#city{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 420px;

}
.sub-section-one{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sub-section-two{
  display: flex;
  gap: 20px;
}
#state{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 200px;

}
#zip{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 200px;

}
.state{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.zip{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* Billing Styles end */

/* Payment Styles */
.second-row{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.second-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.third-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fourth-section{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
#card-number{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 420px;
}
#card-name{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 420px;
}
#expiry{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 420px;
}
#year{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 200px;

}
#cvv{
  border: 1px solid black;
  border-radius: 5px;
  height: 50px; width: 200px;

}
.year{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cvv{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* Payment Styles end */
