/* 1200px === 120rem === 75em */
@media screen and (max-width: 75em) {
    .hero__heading {
        padding: 2.4rem;
    }
    .nav__list {
        gap: 2.4rem;
    }
    .svg2 {
        top: 70%;
    }
    .footer__grid {
        grid-template-columns: 2fr 2fr 1.5fr 3fr;
        gap: 2.4rem;
    }
}

/* 1050px === 105rem === 65em */
@media screen and (max-width: 65.63em) {
    .header {
        padding: 2rem;
    }
    .features {
        grid-template-columns: repeat(3, 1fr);
        gap: 4.8rem;
    }
    .how__image {
        height: 25rem;
    }
    .hero__heading {
        width: 130%;
    }
    .hero__section {
        height: 90vh;
    }
    .get-started__heading--text {
        width: 100%;
    }
    .footer__grid {
        grid-template-columns: 2fr 1fr .6fr;
        gap: 6.2rem;
    }
}

/* 950px === 95rem === 59em */
@media screen and (max-width: 59.37em) {
    html {
        font-size: 59.37%;
    }
    .header {
        height: 7rem;
    }
    .logo {
        height: 6rem;
    }
    .navbar {
        background-color:#fff;
        height: 50vh;
        max-width: 30rem;
        /* position: fixed; */

        border: 1px solid red;
    }
   
    .hero__heading {
        height: 40rem;
        width: 135%;
        margin: auto 0;
        display: flex;
        justify-content: center;
    }
    .animation {
        display: none;
        opacity: 0;
    }
    .section__features { background-color: transparent; }
    .stats {
        gap: 8rem;
    }
    .stats__data span {
        font-size: 7rem;
    }
    .how {
        gap: 4.8rem;
    }
    .dots {
        display: none;
    }
    .cards {
        gap: 8rem;
    }
    .get-started__card {
        width: 30rem;
    } 
    .footer__grid {
        gap: 2.4rem;
    }
}


/* 800px === 80rem === 50em */
@media screen and (max-width: 50em) {
    .section__container {
        padding: 0 4.8rem;
    }
    
    .section__heading--primary {
        font-size: 3.6rem;
        margin-bottom: 1.6rem;
        letter-spacing: 0;
    }
    .section__heading--secondary {
        font-size: 2.8rem;
        margin-bottom: 1.8rem;
    }
    .section__heading--tetrary {
        font-size: 1.8rem;
        margin-bottom: 3.2rem;
    }
    .hero__section {
        background-image: none;
        background-color: rgba(237, 237, 237, 0.75);
        padding: 8rem 0;
        height: auto;
    }
    .hero {
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
    }
    .hero__button--container {
        display: flex;
        justify-content: flex-start;
    }
    .outline__button {
        box-shadow:inset 0 0 0 .12rem #f15a29;
    }
    .hero__image--box {
        overflow: hidden;
        margin-top: 1.8rem;
    }
    /* .hero__image--box, .bbbb {
        display: block;
        opacity: 1;
    }     */
    .hero__image {
        width: 100%;
    }
    .hero__heading {
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        z-index: 100;
        background-color: transparent;
    }
    .hero__svg {
        display: none;
    }
    .nav__list {
        gap: 1.8rem;
    }

    .section__how--flex {
        display: flex;
        flex-direction: column;
        gap: 9rem;
    }
    .features {
        grid-template-columns: 1fr 1fr;
    }
    .how {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.6rem;
    }
    .how__one, .how__three {
        order: 2;
    }
    .how__image {
        height: 30rem;
    }
    .how__steps--line, .how__section--image::after {
        display: none;
    }
    .stats {
        gap: 2.8rem;
    }
    .brands {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .stats__data span { font-size: 6.2rem; }
    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6.3rem;
    }
}

/* 70px === 70rem === 43.75em */
@media screen and (max-width: 43.75em) {
    .header {
        height: 6.4rem;
    }
    .hero__section {
        padding: 12rem 0;
    }
    .accordion__heading {
        font-size: 1.8rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    .get-started__vendor {
        transform: translateY(0);
    }
    .stats__section {
        clip-path: none;
    }
    .stats {
        gap: 8rem;
        display: flex;
        flex-direction: column;
    }
    .stats__data span { font-size: 7rem; }
    .footer__grid {
       display: flex;
       flex-direction: column;
        gap: 6.3rem;
    }
    .footer__subscribe {
        order: 10;
    }
    .footer__links--list {
        display: none;
        opacity: 0;
    }
    .footer__contact--info {
        display: flex;
        gap: 20rem;
    }
    .footer__contact--info span .footer__links--list {
        display: block;
        opacity: 1;
    }
    .nav__list {
        display: none;
        opacity: 0;
    } 
    .navigation-controls {
        font-size: 2rem;
        display: block;
        opacity: 1;
        transition: all .35s;
    }
    .navigation-icon {
        color: #666;
    }
    .nav__list-m { 
        display: flex;
        opacity: 1;
        flex-direction: column;
        gap: 4rem;

        position: absolute;
        top: 100%;
        right: 0%;
        width: 35rem;
        height: 100vh;
        background-color:#fff;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 2.4rem;
        z-index: 200;

        visibility: hidden;
        margin: 0 auto;
    }
    .nav__list-m { 
        padding: 4.8rem 3rem;
        width: 100%;
        align-items: flex-start;
    }
    .nav__list-m .nav-login {
        color: none;
        padding: 1.2rem 2rem;
        border-radius: .8rem;
        color: #f15a29;
        box-shadow: inset 0 0 0 .12rem #f15a29;
        margin-left: 2rem;
    }
    
}

/* 600px === 60rem === 37.5em */
@media screen and (max-width: 37.5em) {
    .section {
        padding: 5rem 0;
    }
    .hero__section {
        padding: 12rem 0;
    }
    
    .center { text-align: left; }
    .section__container {
        padding: 0 2rem ;
    }
    .features {
        gap: 2.4rem;
    }
    .features__card:hover {
        transform: none;
    }
    .features__text {
        font-size: 1.6rem;
    }
    .features__icons {
        margin-bottom: 2rem;
        width: 4.8rem;
        height: 4.8rem;
        background-image: linear-gradient( rgba(46, 49, 146, 0.85), rgba(241, 91, 41, 0.85));
        transition: all .35;
    }
    .features__icon {
        font-size: 2.4rem;
        background-color: #fff;
    }
    .container__skew {
        height: 25rem;
    }
    .test {
        padding: 0 2.4rem;
        margin-bottom: -2rem;
    }
    .testimonial__slide--item.testimonial__slide--active {
        transform: scale(1.35); 
        margin: 0 auto;
    }
    .testimonial__slide--item {
        margin: 0 1.2rem;
    }
    .how {
        align-items: center;
    }
    .accordion__content--title, .faq__accordion--content {
        padding: 1.6rem;
    }
    .footer__contact--info {
        gap: 12rem;
    }
    .footer__subscribe {
        width: 100%;
    }
    .footer__form--text {
        text-align: left;
    }
    .features__card:hover {
        transform: scale(1.025);
    }
}


/* 450px === 45rem === 28.125em */
@media screen and (max-width: 28.125em) {
    .logo {
        margin-left: -1.8rem;
    }
    .section__heading--primary {
        font-weight: 500;
    }
    .section__heading--tetrary {
        color: #444;
        font-weight: 400;
    }
    .hero__section {
        padding-bottom: 3.6rem;
    }
    .hero__heading {
        margin-top: 1.8rem;
        padding: 0rem;
    }
    .hero__button {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .get-started__card {
        width: 85%;
    }
    /* .bbbb { 
        display: none;
        opacity: 0;
    } */
    /* .mmmm {
        display: block;
        opacity: 1;
        margin-top: -8.4rem;
    } */
    .hero__image--box { position: relative; }
    .hero__image--box::after, .hero__image--box::before {
        content: "";
        display: inline-block;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
    }
    .hero__image--box::after {
        top: 0;
        left: 40%;
        transform: translateX(-50%);
        background-color: #ffc3af;
    }
    .hero__image--box::before{
        top: 10%;
        right: 40%;
        transform: translateX(50%);
        background-color: #9da0ff;
    }
    .how__section--image::after {
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 25rem;
        width: 25rem;
    }
    .how__image {
        height: 24rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features {
        gap: 1.2rem;
        row-gap: 2.8rem;
    }
    .brands {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }
    
    .testimonial__slide--item.testimonial__slide--active {
        transform: scale(1.15); 
        margin: 0 auto;
    }
    .footer {
        padding-left: 2.8rem;;
        padding-right: 2.8rem;;
    }
    .footer__links--list {
        display: block;
        opacity: 1;
    }
    .footer__contact--info {
        display: block;
    }
    .footer__contact--info span .footer__links--list {
        display: none;
        opacity: 0;
    }
    .footer__download {
        gap: 1.2rem;
    }
}

/* 400px === 40rem === 23.125em */
@media screen and (max-width: 25.125em) {
    .testimonial__slide--item.testimonial__slide--active {
        transform: scale(1.15); 
        margin: 0 auto;
    }
    
    .testimonial__slide--item {
        width: 28rem;
        position: relative;
        transition: all .35s ease-in-out;
    }
}





/* ================================
   OTHER RESOURCES PAGES MEDIA QUERY..
   ================================ */

/* 1050px === 105rem === 65em */
@media screen and (max-width: 65.63em) {
    .page--title {
        font-size: 4rem;
    }
    .head--text {
        font-size: 1.6rem;
    }
    .content {
        display: flex;
    }
    .content__image {
        height: 20rem;
        width: auto;
    }
}

/* 950px === 95rem === 59em */
@media screen and (max-width: 59.37em) {
    .content {
        gap: 4.8rem;
    }
    .content__button {
        font-size: 1.4rem;
    }
}


/* 800px === 80rem === 50em */
@media screen and (max-width: 50em) {
    .page__hero .page__head--text {
        width: 100%;
    }
    .content {
        gap: 2.8rem;
    }
    .content__image {
        width: 25rem;
        height: 20rem;
    }
    .content__cards  {
        grid-template-columns: 1fr 1fr;
        gap: 5.2rem;
    }
    .faq {
        grid-template-columns: 1fr;
        width: 100%;
        gap: .4rem;
    }

}

/* 70px === 70rem === 43.75em */
@media screen and (max-width: 43.75em) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
    }
    .content__image {
        width: 85%;
        height: auto;
        margin: 0 auto;
    }
    .content__description {
        order: -1;
    }
}

/* 600px === 60rem === 37.5em */
@media screen and (max-width: 37.5em) {
    .content__image {
        width: 100%;
    }
    .content__cards  {
        gap: 2.8rem;
    }
}

/* 500px === 50rem === 31.25em */
@media screen and (max-width: 31.25em) {
    .content__cards  {
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
    }
}




/* ================================= */
/* FORM, LOGIN AND SIGNUP QUERY */
/* ================================= */

/* 950px === 95rem === 59em */
@media screen and (max-width: 59.37em) {
    .login__container, .signup__container {
        display: flex;
        flex-direction: column;
        gap: 6.2rem;
        justify-content: stretch;
        align-items: center;
        max-width: 60rem;
        margin: 0 auto;
        height: auto;
    }
    .signup__form--image{
        order: 1;
    }
    .form__image {
        height: 60rem;
        border-radius: .8rem;
    }
    .signup, .login {
        padding: 0 2.6rem;
    }
}


/* 600px === 60rem === 37.5em */
@media screen and (max-width: 37.5em) {
    .footer__auth {
        padding: 4.8rem 0;
    }
    .signup__form .signup__grid {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
    .login__form--image, .form__image, .signup__form--image{
        display: none;
    }
    .form__help, .form__text {
        line-height: 1.5;
    }
    .form__submit {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .email-confirmed__modal {
        width: 90%;
        word-break: break-all;
    }
}
