body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../../asset/img/logo-removebg.png');
    background-position: bottom;
    background-size: 70%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.product__header {
    display: flex;
    align-items: center;
    max-width: 105rem;
    height: 7rem;
    background-color: #fff;
    color: #444;
    margin: 0 auto;
    padding: 2.4rem;
}
.product__nav {
    margin-left: auto;
}
.product__logo .p-logo {
    height: 6rem;
}
.product__nav--list {
    display: flex;
    gap: 2.8rem;
    list-style: none; 
}
.product__nav--link:link, .product__nav--link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #333;
    font-weight: 500;
}

/* ====== */
.product__section {
    padding: 3rem 0;
}
.intro__section {
    padding: 8rem 0 3rem;
}
.product__section--container {
    max-width: 105rem;
    margin: 0 auto;
    padding: 0 3.6rem;
}
.product__intro {
    text-align: center;
    margin-bottom: 3.6rem;
}
.product__heading, .product__heading .dashboard__heading {
    font-size: 3.6rem;
    text-transform: capitalize;
    margin-bottom: 0rem;
}
.product__heading { margin-bottom: 2rem; }
.product__intro-text {
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 1.8rem;
}
.product__image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    height: auto;
}
.product__img {
    height: 40rem;
    width: 70rem;
    border-radius: .25rem;
}
.description__text {
    font-size: 1.6rem;
    line-height: 1.4;
}
.description__topic {
    font-size: 1.8rem;
}
/* ===== */
.why-you-should-promote__Section {
    background-color: rgb(216, 194, 171);
}
.product__heading--sec {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2.4rem;
    text-transform: capitalize;
}
.product__heading--tet {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.why-card__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.8rem;
}
.why-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: .6rem;
    box-shadow: 0 .2rem .6rem rgba(0, 0, 0, .15);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.p-icon {
    font-size: 2.4rem;
}
.why-heading {
    font-size: 1.8rem;
    text-transform: capitalize;
}
.why-text {
    font-size: 1.4rem;
    line-height: 1.6;
}
.section__get-link .hoplink {
    width: 80%;
}.section__get-link .hoplink .hoplink__submit {
    padding: 1rem 3.6rem;
}
/* ==== */
.images__box {
    margin-top: 4.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.6rem;
    row-gap: 4.8rem;
}
.images__box a {
    box-shadow: inset 0 0 0 .4rem #ddd;
    padding: 1rem;
    border-radius: .8rem;
}
.images__box img {
    width: 100%;
    height: 25rem;
}

/* ==== */
.demo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}
.demo-card {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 1.2rem;
    
    /* temp */
    background-color:#333;
    color: #fff;
    border-radius: .6rem;
}
.demo-head {
    display: flex;
    gap: 3.6rem;
}
.demo-icon {
    font-size: 2.4rem;
}
.demo-heading {
    font-size: 1.8rem;
    font-weight: 600;
}
.demo-text {
    font-size: 1.4rem;
    line-height: 1.5;
}

/* === */
.banner__box {
    margin-top: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}
.banner__box img {
    width:80%;
    height: auto;
}
/* === */
.section__contact-seller {
    background-color: #333;
    color: #fff;
}
.email {
    font-size: 1.4rem;
    padding: .2rem;
    border-radius: 1.2rem;
    background-color: #eee;
    color: #333;
    display: inline-block;
}




/* ===========================================
    MEDIA QUERIES FOR PRODUCT PAGE
   =========================================== */
/* 1100px === 110rem === 68.75em */
@media screen and (max-width: 68.75em) {
    .product__nav--list {
        gap: 1.8rem;
    }
}

/* 950px === 95rem === 59.38em */
@media screen and (max-width: 59.38em) {
    .product__nav {
        display: none;
    }
    .product__section--container {
        padding: 0 4.8rem;
    }
    .why-card__box, .images__box {
        grid-template-columns: 1fr 1fr;
    }
    .section__get-link .hoplink {
        width: 100%;
    }.section__get-link .hoplink .hoplink__submit {
        padding: 1rem 3.6rem;
    }
}

/* 750px === 75rem === 46.88em */
@media screen and (max-width: 46.88em) {
    .product__heading, .product__heading .dashboard__heading {
        font-size: 2.8rem;
    }
    .product__heading { margin-bottom: 1.6rem; }
    .product__intro-text {
        font-size: 1.8rem;
        margin-bottom: 1.4rem;
    }
    .product__section--container {
        padding: 0 3.2rem;
    }
    .product__heading--sec, .link--box .dashboard__heading {
        font-size: 2.2rem;
    }
    .product__img {
        width: 90%;
        height: auto;
    }
    .product__intro .product__description {
        text-align: left;
    }
    .why-heading {
        font-size: 1.6rem;
    } 
    .why-card__box, .demo-grid {
        gap: 3rem;
    }
    .banner__box img {
        width: 100%;
    }
}

/* 600px === 60rem === 37.5em */
@media screen and (max-width: 37.5em) {
    html { font-size: 56.25%; }
    body { background-position: center; }
    .product__section--container {
        padding: 0 2.4rem;
    }
    .images__box {
        gap: 2.8rem;
    }
}
/* 500px === 50rem === 31.25em */
@media screen and (max-width: 31.25em) {
    .product__section {
        padding: 4.8rem 0;
    }
    .intro__section {
        padding: 8rem 0 4.8rem;
    }
    .product__logo {
        display: flex;
        justify-content: flex-start;
    }
    .p-logo {
        height: 4.8rem;
    }
    .product__img {
        width: 100%;
        height: auto;
    }
    .product__heading--sec {text-align: left;}
    .images__box, .why-card__box, .banner__box, .demo-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}